# ISS

./: Cazuri de Utilizare.docx  README.md  SistemVanzari.sln  proiect.mdj
GrpcServer/: GrpcServer.csproj  Program.cs  Service.cs
GrpcServer/DBContexts/: VanzariDbContext.cs
GrpcServer/Migrations/: 20220426144640_firstMigration.Designer.cs  20220426144640_firstMigration.cs  20220521153654_SecondMigration.Designer.cs  20220521153654_SecondMigration.cs  VanzariDbContextModelSnapshot.cs
GrpcServer/Persistence/classes/: AngajatDBRepository.cs  ComandaDBRepository.cs  ProdusDBRepository.cs
GrpcServer/Persistence/interfaces/: IComandaRepository.cs  IRepository.cs
GrpcServer/Protos/: clientServer.proto  vanzari.proto
Model/: Angajat.cs  Comanda.cs  ComandaItem.cs  Entity.cs  Model.csproj  Produs.cs
Model/Properties/: AssemblyInfo.cs
Networking/: Networking.csproj
Networking/Properties/: AssemblyInfo.cs
Persistence/: Persistence.csproj
Persistence/Properties/: AssemblyInfo.cs
Persistence/classes/: AngajatDBRepository.cs  ProdusDBRepository.cs
Persistence/interfaces/: IAngajatRepository.cs  IProdusRepository.cs
Services/: IService.cs  IVanzariAngajatObserver.cs  IVanzariObserver.cs  Observer.cs  Services.csproj  ValidationExcetion.cs
Services/Properties/: AssemblyInfo.cs
VanzariClient/: Controller.cs  Program.cs  UpdateServer.cs  VanzariClient.csproj  VanzariEvent.cs  VanzariProxy.cs
VanzariClient/Controllers/: AdminController.cs  AngajatController.cs  LogInController.cs
VanzariClient/Forms/: Comenzi.Designer.cs  Comenzi.cs  LogIn.Designer.cs  LogIn.cs  Manage.Designer.cs  Manage.cs  Vanzari.Designer.cs  Vanzari.cs
VanzariClient/Protos/: clientServer.proto  vanzari.proto
